# Запрос ввода данных
a1 = int(input("Введите первое целое число (Re1): "))
b1 = float(input("Введите первое вещественное число (Im1): "))
a2 = int(input("Введите второе целое число (Re2): "))
b2 = float(input("Введите второе вещественное число (Im2): "))

# Создание комплексных чисел
z1 = complex(a1, b1)
z2 = complex(a2, b2)

print(f"Комплексное число 1: {z1}")
print(f"Комплексное число 2: {z2}")

# Вычисления
sum_real = z1.real + z2.real
prod_imag = z1.imag * z2.imag

# Вывод результатовч
print(f"Сумма действительных частей: {sum_real}")
print(f"Произведение мнимых частей: {prod_imag}")